# Training-Usecase

./: .project
consumingapi/: build.gradle  settings.gradle
consumingapi/src/main/java/com/training/consumingapi/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  RestapiApplication.java
consumingapi/src/main/java/com/training/consumingapi/config/: AppSecurityConfig.java
consumingapi/src/main/java/com/training/consumingapi/controller/: EmployeeController.java  HomeController.java
consumingapi/src/main/java/com/training/consumingapi/model/: Employee.java  Records.java
consumingapi/src/main/java/com/training/consumingapi/repository/: RecordsRepository.java
consumingapi/src/main/java/com/training/consumingapi/service/: EmployeeService.java
consumingapi/src/main/resources/: application.yml
consumingapi/src/test/java/com/training/consumingapi/: RestapiApplicationTests.java
employeeinfo11/: build.gradle
employeeinfo11/src/main/java/com/training/employeeinfo1/config/: WebSecurityConfig.java
employeeinfo11/src/main/java/com/training/employeeinfo1/controller/: EmployeeController.java  ExceptionController.java  UserController.java
employeeinfo11/src/main/java/com/training/employeeinfo1/exception/: NotFoundException.java
employeeinfo11/src/main/java/com/training/employeeinfo1/filters/: JwtRequestFilter.java
employeeinfo11/src/main/java/com/training/employeeinfo1/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
employeeinfo11/src/main/java/com/training/employeeinfo1/repository/: EmployeeRepository.java
employeeinfo11/src/main/java/com/training/employeeinfo1/security/: SecurityConfig.java
employeeinfo11/src/main/java/com/training/employeeinfo1/service/: EmployeeService.java  MyUserDetailsService.java
employeeinfo11/src/main/java/com/training/employeeinfo1/util/: JwtUtil.java
employeeinfo11/src/main/resources/: application-test.yml  application.yml
employeeinfo11/src/test/java/com/training/employeeinfo1/: EmployeeRepositoryTests.java
